# Predicting Restaurant Food Cost 

Who doesn’t love food? All of us must have craving for at least a few favourite food items, 
we may also have a few places where we like to get them, a restaurant which serves our favourite food the 
way we want it to be. But there is one factor that will make us reconsider having our favourite food from our
favourite restaurant, the cost. Here in this hackathon, you will be predicting the cost of the food served by the 
restaurants across different cities in India. You will use your Data Science skills to investigate the factors that 
really affect the cost, and who knows maybe you will even gain some very interesting insights that might help you choose 
what to eat and from where.

Size of training set: 12,690 records

Size of test set: 4,231 records

FEATURES:
TITLE: The feature of the restaurant which can help identify what and for whom it is suitable for.

RESTAURANT_ID: A unique ID for each restaurant.

CUISINES: The variety of cuisines that the restaurant offers.

TIME: The open hours of the restaurant.

CITY: The city in which the restaurant is located.

LOCALITY: The locality of the restaurant.

RATING: The average rating of the restaurant by customers.

VOTES: The overall votes received by the restaurant.

COST: The average cost of a two-person meal.

https://github.com/dsrscientist/Data-Science-ML-Capstone-Projects

In [97]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('always')
warnings.filterwarnings('ignore')

In [98]:
dftest=pd.read_excel('fooddatatest.xlsx')
dftrain=pd.read_excel('fooddatatrain.xlsx')

In [99]:
dftrain["source"]="dftrain"
dftest["source"]="dftest"

df=pd.concat([dftrain,dftest],ignore_index=True)
dftest.shape,dftrain.shape,df.shape

((4231, 9), (12690, 10), (16921, 10))

In [100]:
df

,TITLE,RESTAURANT_ID,CUISINES,TIME,CITY,LOCALITY,RATING,VOTES,COST,source
0,CASUAL DINING,9438,"Malwani, Goan, North Indian","11am – 4pm, 7:30pm – 11:30pm (Mon-Sun)",Thane,Dombivali East,3.6,49 votes,1200.0,dftrain
1,"CASUAL DINING,BAR",13198,"Asian, Modern Indian, Japanese",6pm – 11pm (Mon-Sun),Chennai,Ramapuram,4.2,30 votes,1500.0,dftrain
2,CASUAL DINING,10915,"North Indian, Chinese, Biryani, Hyderabadi","11am – 3:30pm, 7pm – 11pm (Mon-Sun)",Chennai,Saligramam,3.8,221 votes,800.0,dftrain
3,QUICK BITES,6346,"Tibetan, Chinese",11:30am – 1am (Mon-Sun),Mumbai,Bandra West,4.1,24 votes,800.0,dftrain
4,DESSERT PARLOR,15387,Desserts,11am – 1am (Mon-Sun),Mumbai,Lower Parel,3.8,165 votes,300.0,dftrain
...,...,...,...,...,...,...,...,...,...,...
16916,CASUAL DINING,9057,"North Indian, Mughlai, Chinese",11:30am – 11:30pm (Mon-Sun),New Delhi,Punjabi Bagh,3.9,287 votes,NaN,dftest
16917,None,1247,"Biryani, North Indian, Sandwich, Salad, Wraps",11am – 1am (Mon-Sun),Bangalore,HSR Layout,4.3,469 votes,NaN,dftest
16918,QUICK BITES,8617,"Continental, North Indian",9:30am – 10:30pm (Mon-Sun),Faridabad,Sector 86,3.7,53 votes,NaN,dftest
16919,QUICK BITES,6485,"Rolls, Beverages","11am – 11:30pm (Mon, Tue, Wed, Thu, Sat, Sun),...",Kochi,Kochi,-,NaN,NaN,dftest
16920,QUICK BITES,2421,Mughlai,5pm – 1am (Mon-Sun),Bandra West,Perry Cross Road,3.7,63 votes,NaN,dftest

In [101]:
df.isnull().sum()

TITLE               0
RESTAURANT_ID       0
CUISINES            0
TIME                0
CITY              147
LOCALITY          128
RATING              4
VOTES            1606
COST             4231
source              0
dtype: int64

In [102]:
#there are missing data

In [103]:
df.dtypes

TITLE             object
RESTAURANT_ID      int64
CUISINES          object
TIME              object
CITY              object
LOCALITY          object
RATING            object
VOTES             object
COST             float64
source            object
dtype: object

In [104]:
df.columns

Index(['TITLE', 'RESTAURANT_ID', 'CUISINES', 'TIME', 'CITY', 'LOCALITY',
       'RATING', 'VOTES', 'COST', 'source'],
      dtype='object')

In [105]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16921 entries, 0 to 16920
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TITLE          16921 non-null  object
 1   RESTAURANT_ID  16921 non-null  int64
 2   CUISINES       16921 non-null  object
 3   TIME           16921 non-null  object
 4   CITY           16774 non-null  object
 5   LOCALITY       16793 non-null  object
 6   RATING         16917 non-null  object
 7   VOTES          15315 non-null  object
 8   COST           12690 non-null  float64
 9   source         16921 non-null  object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.3+ MB

In [106]:
#dtypes: float64(1), int64(1), object(8)

In [107]:
df.isnull().sum()

TITLE               0
RESTAURANT_ID       0
CUISINES            0
TIME                0
CITY              147
LOCALITY          128
RATING              4
VOTES            1606
COST             4231
source              0
dtype: int64

In [108]:
#CITY,LOCALITY,RATING,VOTES, has missing values

In [109]:
#Lets drop "RESTAURANT_ID" and "TIME" from the dataset
df.drop(columns=["RESTAURANT_ID","TIME"],inplace=True)

In [110]:
for col in df.columns:
    if df[col].dtype=="object":
        print(df[col].value_counts())
        print()

QUICK BITES                    5634
CASUAL DINING                  4910
None                           1287
CAFÉ                            830
DESSERT PARLOR                  508
                               ...
QUICK BITES,BAR                   1
CLUB,FINE DINING                  1
MEAT SHOP                         1
BEVERAGE SHOP,CASUAL DINING       1
CLUB,MICROBREWERY                 1
Name: TITLE, Length: 123, dtype: int64

North Indian                                   716
North Indian, Chinese                          714
South Indian                                   706
Fast Food                                      364
Chinese                                        226
                                              ...
Mithai, South Indian, North Indian, Chinese      1
Asian, Continental, North Indian, Italian        1
North Indian, Continental, Chinese, Thai         1
Pizza, Chinese, North Indian, Beverages          1
Biryani, Chinese, BBQ                            1
Name: CUISINES, Length: 5183, dtype: int64

Chennai                        2855
Bangalore                      2835
Hyderabad                      2458
Mumbai                         2311
New Delhi                      1754
                               ...
Ernakulam Circle kochi            1
TCS Synergy park                  1
Palm Beach Road                   1
3rd Street                        1
New Delhi..Near by SBI bank       1
Name: CITY, Length: 450, dtype: int64

Gachibowli                         216
Indiranagar                        187
Kakkanad                           175
Kukatpally                         171
Madhapur                           169
                                  ...
Chhachhi Building Krishna Nagar      1
Railway Road                         1
Near kumar petrol bulk               1
Location Varies                      1
Kerala 682021                        1
Name: LOCALITY, Length: 1636, dtype: int64

3.9    1643
3.8    1604
4.0    1498
3.7    1437
3.6    1261
4.1    1217
3.5     988
4.2     968
NEW     930
3.4     777
4.3     740
-       672
3.3     485
4.4     484
3.2     349
4.5     274
3.1     263
2.9     242
3.0     229
2.8     191
4.6     184
2.7     129
4.7      90
2.6      85
2.5      51
4.8      49
4.9      28
2.4      24
2.3      15
2.1       4
2.2       4
2.0       2
Name: RATING, dtype: int64

44 votes      92
22 votes      88
6 votes       87
29 votes      83
24 votes      81
              ..
2033 votes     1
1835 votes     1
4456 votes     1
4582 votes     1
2446 votes     1
Name: VOTES, Length: 2075, dtype: int64

dftrain    12690
dftest      4231
Name: source, dtype: int64

In [111]:
df.isnull().sum()

TITLE          0
CUISINES       0
CITY         147
LOCALITY     128
RATING         4
VOTES       1606
COST        4231
source         0
dtype: int64

dATA FILLING

In [112]:
df["VOTES"]=df["VOTES"].str.strip("votes")

In [113]:
df["VOTES"].fillna(0,inplace=True)

In [114]:
df["VOTES"]=df["VOTES"].astype(int)

In [115]:
#df.drop('VOTE',axis=1,inplace=True)

In [116]:
df

,TITLE,CUISINES,CITY,LOCALITY,RATING,VOTES,COST,source
0,CASUAL DINING,"Malwani, Goan, North Indian",Thane,Dombivali East,3.6,49,1200.0,dftrain
1,"CASUAL DINING,BAR","Asian, Modern Indian, Japanese",Chennai,Ramapuram,4.2,30,1500.0,dftrain
2,CASUAL DINING,"North Indian, Chinese, Biryani, Hyderabadi",Chennai,Saligramam,3.8,221,800.0,dftrain
3,QUICK BITES,"Tibetan, Chinese",Mumbai,Bandra West,4.1,24,800.0,dftrain
4,DESSERT PARLOR,Desserts,Mumbai,Lower Parel,3.8,165,300.0,dftrain
...,...,...,...,...,...,...,...,...
16916,CASUAL DINING,"North Indian, Mughlai, Chinese",New Delhi,Punjabi Bagh,3.9,287,NaN,dftest
16917,None,"Biryani, North Indian, Sandwich, Salad, Wraps",Bangalore,HSR Layout,4.3,469,NaN,dftest
16918,QUICK BITES,"Continental, North Indian",Faridabad,Sector 86,3.7,53,NaN,dftest
16919,QUICK BITES,"Rolls, Beverages",Kochi,Kochi,-,0,NaN,dftest
16920,QUICK BITES,Mughlai,Bandra West,Perry Cross Road,3.7,63,NaN,dftest

In [117]:
#City
df.CITY.value_counts()

Chennai                        2855
Bangalore                      2835
Hyderabad                      2458
Mumbai                         2311
New Delhi                      1754
                               ...
Ernakulam Circle kochi            1
TCS Synergy park                  1
Palm Beach Road                   1
3rd Street                        1
New Delhi..Near by SBI bank       1
Name: CITY, Length: 450, dtype: int64

In [118]:
df.CITY.unique()

array(['Thane', 'Chennai', 'Mumbai', 'Bangalore', 'Gurgaon', 'Hyderabad',
       'Kochi', 'Thane West', 'Andheri Lokhandwala', 'New Delhi',
       'Andheri West', 'Malad East', '682036', 'Bangalor', 'Navi Mumbai',
       'Bandra West', 'Delhi', 'Noida', 'Bangalore-560066',
       'Secunderabad', nan, 'India', 'Madhuranagar', 'Chennai Teynampet',
       'Faridabad', 'Chembur.', 'Maharashtra', 'opp gurudwara Shakurpur',
       'Telagana Land Line:040-48507016', 'Ghaziabad', 'Karnataka',
       'Kerala', 'Edappally', 'Kadavanthra', 'Ernakulam Circle kochi',
       'Bengalore', 'Near Reliance Fresh', 'Kilpauk', 'Bengaluru',
       'Kothaguda', 'Goregaon West', 'Banglore', 'Tamil Nadu', 'Kakkanad',
       'Kochi Elamkulam', 'Outer Ring Road', 'Mulund East',
       'Secunderabad main road near signal NMREC COLLEGE', 'Telangana',
       'Ponnuruni Kochi', 'Gachibowli', 'Semmancheri',
       '5th Main Teachers Colony Koramangala Block 1 Bangalore 560034',
       'Mumbai Mahim', 'Powai (Next to Powai Plaza)', 'Dombivali East',
       'Kochi Vyttila', 'Kandivali', 'Kochi Palarivattom',
       'Dewan Rama Road', 'Gurugram', 'Sector 51 Noida', 'Kaloor',
       'Besant Nagar', 'Arumbakkam chennai-600106.',
       'Adjacent To Commercial Street', 'Delhi NCR', 'Dwarka', '682035.',
       'Kalyan West', 'Avadi', 'Kondapur', 'Mehdipatnam', 'Gandipet',
       'Velachery', 'Pallavaram', 'Vijaya Nagar', 'BTM Layout',
       'Chennai 600034.',
       'Metro Pillar No 21. Mettuguda main road near railway degree college.',
       'Chennai - 600040', 'JP Nagar Bangalore', 'Madhapur', 'Ernakulam',
       'Sarjapur', 'Whitefield Bangalore', 'Kochi Chullickal',
       'Kochi-683101', 'Bangalore - 560076', 'Rohini',
       'Hyderabad Behind Vacs Pastries', 'Hyderabad neerus emporium.',
       'Navi Mumbai.', 'Karol Bagh', 'Perungudi', 'Thykoodam',
       'Greater Noida', 'Bangalore.', 'Khairatabad', 'chullickal',
       'Grant Road West', 'Hitech City', 'West Maredpally',
       'Mumbai - 400007', 'Chennai Padur', 'Chander Nagar New Delhi',
       'Nedumbassery', 'MG Road', 'Naya Nagar Mira Road', 'Pitampura',
       'Lower Parel', 'HBR Layout', 'Telangana 500003',
       'Rajiv gandhi Nagar', 'New Delhi.', 'Medavakkam', 'Sathya Nagar',
       'p.o Kochi', 'Behind Ramalayam Temple', 'Palarivattom',
       'Brigade Road', 'Mumbai.', 'Mumbai Andheri East', 'Virar West',
       'B-1 Stage', 'Chennai Kovalam', 'Hyderabad.', 'Aluva',
       'Telangana 500034', 'IOB Bank Kamala Nagar', 'HSR Layout',
       'Marine Drive', 'DLF Galleria', 'Nallathambi Main Road',
       'Chennai opp: Vasanth & co', 'Citypark', 'Karnataka 560103',
       'Bhayandar', 'Aluva Circle', 'Thammenahalli Village', 'SG Palya',
       'Attapur.', 'Near Shangrilla Bus Stop', 'Khar (west)', 'Road 3',
       'Kukatpally', 'Faridabd', 'Telangana 500032', 'Dilsukhnagar',
       'Mogappair. Chennai', 'Near Munrshwara Temple', 'Off Brigade Road',
       'khar west', 'Potheri', 'Chennai Perungudi',
       'Chennai Thuraipakkam', 'OMR Karapakkam', 'Hyderabad-500032',
       'Mumbai Dombivali East', 'Chennai Thousand Lights', 'Mahim',
       'Lingampally', 'Powai', 'New Delhi-110024', 'Chennai- 600107',
       'Kerala 683104', 'Vasai West.', 'Thane (W)',
       'Near Santosh Banjara Hyderabad',
       'Banaswadi (Next to Indian Bank) Bangalore', 'BTM Bangalore',
       'Greater Kailash 2 New Delhi', 'Secunderabad ECIL',
       'Bangalore Koramangala 7th Block', 'bangalore : 560085',
       'navi mumbai', 'Gachibowli Hyderabad',
       'CPR layout harlur main road opposite to ozone ever green apartment Bangalore -',
       'ECR NEELANKARAI Chennai 600115', 'ward X11', 'kochi',
       'Perumbavoor', 'Mira raod east', 'Kerala 682013', 'Chennai.',
       'Pokhran Road 2', 'Uttar Pradesh', 'Karnataka 560102',
       'Mumbai - 400013', 'Naharpar', 'Hosur Road',
       'Near Bharat Petroleum.', 'Chennai (Bang Opposite Indian Bank)',
       'Sriram nagar', 'West Mumbai', 'Vyttila', 'Banjara Hills',
       'MALAPALLIPURAM P .O THRISSUR', 'Andheri west Mumbai',
       'Karnataka 560043', 'Panampilly Nagar', 'hyderabad',
       'Borivali East.', 'ECIL', 'Jubilee Hills',
       'Amrit kaur market opposite new delhi railway station paharganj',
       'Chennai Opposite 5C Bus stand', 'Telengana', 'Kochi Ravipuram',
       'Rajanpada', 'Mahabalipuram', 'Secunderabad. WE HAVE NO BRANCHES.',
       'Telangana 500081', 'Gurgoan', 'Elamakkara', 'Sector 1',
       'Bandra W', 'Kolathur', 'Chennai Mahabalipuram', '3rd Street',
       'Mumbai Chakala', 'Borivali West', 'Rodeo Drive Sector 49',
       'Pallimukku', 'Delhi 110085', 'Sector 51', 'Champapet',
       'Andavar Nagar', 'Bangalore - 560103', 'Kerala 690525',
       'opp mukteshwar ashram powai', 'Nungambakkam', 'BK Guda',
       'Jogeshwari (w) Mumbai', 'Kukatapally', 'Near Sector 110 Noida',
       'Navallur', 'Beside Excellency Gardens', 'Mumbai - 80', 'Begumpet',
       'Maharaja Hotel Beside Gardania Bar', 'Ashok Vihar Phase 1',
       'Trivandrum', 'Kochi-18', 'Narayanguda', 'Thevera', 'Chennai-40',
       'Palm Beach Road', 'East Coast Road (ECR)', 'Ramapuram',
       'Chennai Chrompet', 'Nandanam', 'Saket', 'MG Road Ernakulam',
       'Andheri Lokhandwala.', 'Indiranagar', 'Thiruvanmiyur', 'Ambattur',
       'Banglaore', 'Chennai - 34 Landmark - Near Loyola College',
       'Anna Nagar West', 'Old Railway Road', 'East Mumbai',
       'Kanakapura Road Banglore', 'Kochi Kakkanad', 'Kalyan',
       'Near Ramlila Ground', 'Serilingampally', 'Himayath Nagar',
       'Nallala Street', 'Anna Salai', 'Old Delhi', 'Wagle Estate',
       '1st Stage', 'Kochi-16', 'Kochi International Airport VIP Road',
       'First Street', 'Chenn ai', '6 & 7 - 4/64 Subhash Nagar',
       '1st Tavarekere', 'Perambur', 'Vaishali Ghaziabad', 'Thanisandra',
       'Block F', 'Sector 7 Dwarka', 'Opposite Barathi Gas Company',
       'Vadapalani', 'Kondapur.', 'Badlapur West.', 'Kalamassery',
       'Palavakkam', 'TCS Synergy park', 'BTM 1st Stage', 'Mahadevpura',
       'NEW BEL ROAD 560054',
       'Veliaveetil house Vivekananda Nagar Elamakkara', 'Sholinganallur',
       'Maharashtra 400102', 'Lower Parel West', 'Tripunithura',
       'Mogappair', 'Telangana 500070', 'JP Nagar', 'Navi-Mumbai',
       'Ashok Nagar', 'Marathahalli', 'Haridwar Apartments',
       'Kerala 682001 India', 'Karnataka 560037', 'Kerala 683585',
       'Chennai. (Near Hotel Matshya)', 'Indirapuram',
       'Begumpet Hyderabad', 'Manikonda',
       'Bangalore land mark above mahaveer hard ware', 'Kerala 682304',
       'Rajarajeshwari Nagar bangalore', 'GST Road', 'Fort Kochi',
       'Lahari Apartments', 'Ramanthapur', 'Mulund west',
       'Gurgaon Haryana India', 'New Delhi..Near by SBI bank',
       'Kochi Aluva 102', 'Phase 1 Bangalore', 'Hyderabad Manikonda',
       'Mumbai This is a Delivery & Take-away Restaurant only.',
       '10th avenue', 'Uppal', 'New Delhi 110075', 'Nizampet', 'Ulsoo',
       'Bangalore 560076', 'PVR plaza cinema building Connaught Place',
       'Gurgaon Haryana', 'Chromepet', 'Kerala 682024', 'Janakpuri',
       'Secunderabad.', 'chennai', 'B.B.M.P East (Karnataka) - 560049',
       'Tambaram', 'Malleshwaram Bangalore', 'Vadapalani.',
       'Dist. Center New Delhi', 'Bangalore Road', 'aluva circle',
       'Kochi.', 'Thane Mumbai', 'Kadubesanahalli Bangalore',
       'Vasai west', 'Mig Housing Society', 'Haryana', 'Borivali West.',
       'Golf Course Road', 'Khar Mumbai', 'Near Jyothinivas College',
       'Anna Nagar East', 'Masab Tank', 'Vasai Mumbai',
       'Panathur Main Road', 'Near Andheri West Station',
       'opposite to western side of ITPL Service gate', 'Kalkaji',
       'APR Chambers', 'Tamil Nadu 600102', 'Maharashtra.',
       'Gandhinagar Rd', 'Near Andheri East Station', 'Whitefield',
       'Kerala 682036', 'Mira Road Thane Mumbai', 'India Gate New Delhi',
       'Bangalore - 560095', 'Sholinganallur. Chennai',
       'Chennai (Above Bombay Brasserie)', 'Chennai 37', '682024',
       'Girgaum', 'Greater Kailash 1 (GK 1) New Delhi', 'Kurla (W)',
       'Mumbai 400015', 'Thane West Thane West', 'Kochi Panampilly Nagar',
       'Marad', 'Maharashtra 400092', 'Near Sector 34',
       'Mehdipatnam Hyderabad', 'Nallagandla', 'Vandalur', 'Mulund West',
       'Chennai 40', 'Secunderbad', 'MM Nagar', 'Mumbai 400070',
       'Chittethukkara', 'BTM', 'Dombivli', 'Sahakara Nagar',
       'Mohammad Ali Road Mumbai', 'Chennai 600040',
       'Tavarekere Main Road', 'Community Centre', 'Kerala 682022',
       'Delh.', 'Sector-6 Noida 201301', 'Kaaraikudi Complex',
       'Thiruvanmiyur (Opp Eurokids LB Road)', 'Virar Mumbai',
       'Tolichowki', 'Hyderaba', 'Kerala 682305', 'Alwarpet',
       'Kerala 682015', 'Mumbai Veera Desai Area', 'Kerala 682018',
       'Kerala 682028', 'Suraram', 'Chennai Velachery',
       'Forum Sujana Mall Opposite to Malaysian township',
       'Old Hafeezpet', 'Yousufguda', 'Chennai-600008',
       'Mumbai Ulhasnagar', 'Jogeshwari West Mumbai', 'Chepauk',
       'Chowpatty', 'Church Street', 'Balavinayagar Nagar Chennai',
       'T-Nagar Chennai', 'RA Puram',
       'Hyderabad.Star hypermarket opposite side Service road',
       'Chennai Injambakkam', 'Mumbai Mumbra', 'Habsiguda',
       'Kurla Mumbai', 'Telangana 500027', 'Chenna', 'Kerala 682021',
       'Kandivali West', 'chennai-119', 'Noida Extention',
       'Shihab Thangal Road', 'New Delhi 110011', 'Miumbai',
       'Borivali (W) Mumbai: 400 092.', 'Vanasthalipuram', 'KK Road',
       'Chennai - 600018', 'Opposite Ellora Building'], dtype=object)

In [119]:
#somebody has done the hardwork wow 
#at least 450 rows was there

df.replace(to_replace = ['Bangalor','Bangalore-560066','Bengalore','Bengaluru','Banglore',
                              '5th Main Teachers Colony Koramangala Block 1 Bangalore 560034',
                              'BTM Layout','JP Nagar Bangalore','Whitefield Bangalore',
                              'Bangalore - 560076','Bangalore.',
                              'Banaswadi (Next to Indian Bank) Bangalore','BTM Bangalore',
                              'Bangalore Koramangala 7th Block','bangalore : 560085',
                              'CPR layout harlur main road opposite to ozone ever green apartment Bangalore -',
                              'Karnataka 560043','Bangalore - 560103','Banglaore',
                              'Kanakapura Road Banglore','BTM 1st Stage','Marathahalli',
                              'Bangalore land mark above mahaveer hard ware','Phase 1 Bangalore',
                              'Bangalore 560076','Bangalore Road','Karnataka','Karnataka 560103',
                              'SG Palya','Karnataka 560102','Karnataka 560037', 'B.B.M.P East (Karnataka) - 560049',
                              'Malleshwaram Bangalore', 'Kadubesanahalli Bangalore',
                             'Mahadevpura','NEW BEL ROAD 560054','JP Nagar','Rajarajeshwari Nagar bangalore',
                              'Ulsoo','1st Tavarekere','Thanisandra','Indiranagar','HSR Layout'], 
                                value='Bangalore',inplace=True)
df.replace(to_replace = ['Chennai Teynampet','Tamil Nadu','Besant Nagar','Arumbakkam chennai-600106.',
                              'Avadi', 'Velachery','Pallavaram','Chennai 600034.','Chennai - 600040', 'Perungudi',
                              'Chennai Padur', 'Medavakkam', 'Chennai Kovalam', 'Chennai opp: Vasanth & co',  
                              'Mogappair. Chennai', 'Chennai Perungudi', 'Chennai Thuraipakkam', 'OMR Karapakkam',
                              'Chennai Thousand Lights',  'Chennai- 600107', 'ECR NEELANKARAI Chennai 600115',
                              'Chennai.', 'Chennai (Bang Opposite Indian Bank)','Chennai Opposite 5C Bus stand', 
                              'Mahabalipuram', 'Chennai Mahabalipuram', 'Nungambakkam','Chennai-40',
                              'East Coast Road (ECR)', 'Ramapuram', 'Chennai Chrompet','Nandanam','Thiruvanmiyur', 
                              'Ambattur','Chennai - 34 Landmark - Near Loyola College', 'Anna Nagar West', 
                              'Anna Salai','Chenn ai', 'Perambur', 'Vadapalani','Palavakkam','Sholinganallur',
                              'Mogappair', 'Ashok Nagar', 'Chennai. (Near Hotel Matshya)',  'Chromepet',
                              'chennai','Tambaram','Vadapalani', 'Anna Nagar East','Kilpauk','Potheri',
                              'GST Road', 'Vadapalani.','Semmancheri','Dewan Rama Road','Navallur','Kolathur'],
                                value='Chennai',inplace=True)

df.replace(to_replace=['Telagana Land Line:040-48507016', 'Telangana','Gachibowli','Kondapur', 'Madhapur',
                            'Hyderabad Behind Vacs Pastries','Hyderabad neerus emporium.', 'Hitech City',
                            'Telangana 500003','Hyderabad.', 'Telangana 500034','Telangana 500032',
                            'Hyderabad-500032','Near Santosh Banjara Hyderabad','Gachibowli Hyderabad',
                            'hyderabad', 'Telengana','Telangana 500081','Kondapur.',  'Telangana 500070',
                            'Begumpet Hyderabad','Hyderabad Manikonda','Jubilee Hills'],value='Hyderabad',inplace=True)

df.replace(to_replace = ['Kerala', 'Edappally','Ernakulam Circle kochi','Kochi Elamkulam','Ponnuruni Kochi', 
                              'Kochi Vyttila', 'Kochi Palarivattom','Ernakulam', 'Kochi Chullickal',
                              'Kochi-683101','p.o Kochi','Kerala 683104','Kerala 682013',
                              'MALAPALLIPURAM P .O THRISSUR','Kochi Ravipuram', 'Kerala 690525','Kochi-18',
                              'MG Road Ernakulam','Kochi Kakkanad', 'Kochi International Airport VIP Road', 
                              'Kerala 682001 India', 'Kerala 683585', 'Kerala 682304','Fort Kochi',
                              'Kochi Aluva 102', 'Kerala 682024', 'Kochi','Kakkanad','Kaloor','Palarivattom',
                              'Kochi-16'], 
                                value='Kochi',inplace=True)
df.replace(to_replace = [ 'Secunderabad', 'Secunderabad main road near signal NMREC COLLEGE',
                               'Secunderabad ECIL','Secunderabad. WE HAVE NO BRANCHES.','Secunderabad.'],
                                value='Secunderabad',inplace=True)

df.replace(to_replace = ['Mumbai','Navi Mumbai','Mumbai Mahim','Navi Mumbai.', 'Mumbai - 400007',
                              'Mumbai.','Mumbai Andheri East','Mumbai Dombivali East','navi mumbai',
                              'Mumbai - 400013','West Mumbai','Andheri west Mumbai','Mumbai Chakala',
                              'BK Guda', 'Jogeshwari (w) Mumbai','Mumbai - 80','East Mumbai','Navi-Mumbai',
                              'Mumbai This is a Delivery & Take-away Restaurant only.','Thane Mumbai',
                              'Khar Mumbai','Andheri Lokhandwala','Andheri West','Andheri Lokhandwala.',
                              'Thane','Thane West','Thane (W)','Maharashtra','Maharashtra 400102','Bandra West',
                              'Powai'],
                               value='Mumbai',inplace=True)

df.replace(to_replace=[ 'New Delhi','Delhi','Delhi NCR','Chander Nagar New Delhi','New Delhi.',
                            'New Delhi-110024','Greater Kailash 2 New Delhi',
                            'Amrit kaur market opposite new delhi railway station paharganj',
                            'Delhi 110085','Old Delhi','New Delhi..Near by SBI bank','New Delhi 110075',
                            'Janakpuri', 'Dist. Center New Delhi','Gurugram'],value='New Delhi',inplace=True)

df.replace(to_replace=['Noida','Sector 51 Noida','Greater Noida','Near Sector 110 Noida'],value='Noida',
                            inplace=True)

df.replace(to_replace=['Gurgaon','Gurgoan','Gurgaon Haryana India','Gurgaon Haryana'],value='Gurgaon',inplace=True)

In [120]:
df

,TITLE,CUISINES,CITY,LOCALITY,RATING,VOTES,COST,source
0,CASUAL DINING,"Malwani, Goan, North Indian",Mumbai,Dombivali East,3.6,49,1200.0,dftrain
1,"CASUAL DINING,BAR","Asian, Modern Indian, Japanese",Chennai,Chennai,4.2,30,1500.0,dftrain
2,CASUAL DINING,"North Indian, Chinese, Biryani, Hyderabadi",Chennai,Saligramam,3.8,221,800.0,dftrain
3,QUICK BITES,"Tibetan, Chinese",Mumbai,Mumbai,4.1,24,800.0,dftrain
4,DESSERT PARLOR,Desserts,Mumbai,Lower Parel,3.8,165,300.0,dftrain
...,...,...,...,...,...,...,...,...
16916,CASUAL DINING,"North Indian, Mughlai, Chinese",New Delhi,Punjabi Bagh,3.9,287,NaN,dftest
16917,None,"Biryani, North Indian, Sandwich, Salad, Wraps",Bangalore,Bangalore,4.3,469,NaN,dftest
16918,QUICK BITES,"Continental, North Indian",Faridabad,Sector 86,3.7,53,NaN,dftest
16919,QUICK BITES,"Rolls, Beverages",Kochi,Kochi,-,0,NaN,dftest
16920,QUICK BITES,Mughlai,Mumbai,Perry Cross Road,3.7,63,NaN,dftest

In [121]:
df.CITY.value_counts()

Bangalore                      2966
Chennai                        2941
Mumbai                         2915
Hyderabad                      2517
Kochi                          1848
                               ...
Balavinayagar Nagar Chennai       1
Kalyan                            1
Tolichowki                        1
Sector 7 Dwarka                   1
Kerala 682021                     1
Name: CITY, Length: 243, dtype: int64

In [122]:
#Now we will impute "CITY" and "LOCALITY" as missing
df["CITY"].fillna("NOT AVAILABLE",inplace=True)
df["LOCALITY"].fillna("NOT AVAILABLE",inplace=True)

In [123]:
df.RATING.value_counts()

3.9    1643
3.8    1604
4.0    1498
3.7    1437
3.6    1261
4.1    1217
3.5     988
4.2     968
NEW     930
3.4     777
4.3     740
-       672
3.3     485
4.4     484
3.2     349
4.5     274
3.1     263
2.9     242
3.0     229
2.8     191
4.6     184
2.7     129
4.7      90
2.6      85
2.5      51
4.8      49
4.9      28
2.4      24
2.3      15
2.1       4
2.2       4
2.0       2
Name: RATING, dtype: int64

In [124]:
#Rating
df["RATING"].replace("NEW",0,inplace=True)
df["RATING"].replace("-",0,inplace=True)
df["RATING"].fillna(0,inplace=True)

In [125]:
df["RATING"]=df["RATING"].astype(float)

In [126]:
df

,TITLE,CUISINES,CITY,LOCALITY,RATING,VOTES,COST,source
0,CASUAL DINING,"Malwani, Goan, North Indian",Mumbai,Dombivali East,3.6,49,1200.0,dftrain
1,"CASUAL DINING,BAR","Asian, Modern Indian, Japanese",Chennai,Chennai,4.2,30,1500.0,dftrain
2,CASUAL DINING,"North Indian, Chinese, Biryani, Hyderabadi",Chennai,Saligramam,3.8,221,800.0,dftrain
3,QUICK BITES,"Tibetan, Chinese",Mumbai,Mumbai,4.1,24,800.0,dftrain
4,DESSERT PARLOR,Desserts,Mumbai,Lower Parel,3.8,165,300.0,dftrain
...,...,...,...,...,...,...,...,...
16916,CASUAL DINING,"North Indian, Mughlai, Chinese",New Delhi,Punjabi Bagh,3.9,287,NaN,dftest
16917,None,"Biryani, North Indian, Sandwich, Salad, Wraps",Bangalore,Bangalore,4.3,469,NaN,dftest
16918,QUICK BITES,"Continental, North Indian",Faridabad,Sector 86,3.7,53,NaN,dftest
16919,QUICK BITES,"Rolls, Beverages",Kochi,Kochi,0.0,0,NaN,dftest
16920,QUICK BITES,Mughlai,Mumbai,Perry Cross Road,3.7,63,NaN,dftest

In [127]:
df["CUISINES"].str.split(",", expand = True)

,0,1,2,3,4,5,6,7
0,Malwani,Goan,North Indian,None,None,None,None,None
1,Asian,Modern Indian,Japanese,None,None,None,None,None
2,North Indian,Chinese,Biryani,Hyderabadi,None,None,None,None
3,Tibetan,Chinese,None,None,None,None,None,None
4,Desserts,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...
16916,North Indian,Mughlai,Chinese,None,None,None,None,None
16917,Biryani,North Indian,Sandwich,Salad,Wraps,None,None,None
16918,Continental,North Indian,None,None,None,None,None,None
16919,Rolls,Beverages,None,None,None,None,None,None
16920,Mughlai,None,None,None,None,None,None,None

In [128]:
splitcuisines = df["CUISINES"].str.split(",", expand = True)
df["CUISINES1"] = splitcuisines[0]
df["CUISINES2"] = splitcuisines[1]
df["CUISINES3"] = splitcuisines[2]
df["CUISINES4"] = splitcuisines[3]
df["CUISINES5"] = splitcuisines[4]
df["CUISINES6"] = splitcuisines[5]
df["CUISINES7"] = splitcuisines[6]
df["CUISINES8"] = splitcuisines[7]

In [129]:
splittitle = df["TITLE"].str.split(",", expand = True)

In [130]:
df["TITLE1"] = splittitle[0]
df["TITLE2"] = splittitle[1]

In [131]:
df.drop(columns =["TITLE"], inplace = True) 
df.drop(columns =["CUISINES"], inplace = True)

In [132]:
df

,CITY,LOCALITY,RATING,VOTES,COST,source,CUISINES1,CUISINES2,CUISINES3,CUISINES4,CUISINES5,CUISINES6,CUISINES7,CUISINES8,TITLE1,TITLE2
0,Mumbai,Dombivali East,3.6,49,1200.0,dftrain,Malwani,Goan,North Indian,None,None,None,None,None,CASUAL DINING,None
1,Chennai,Chennai,4.2,30,1500.0,dftrain,Asian,Modern Indian,Japanese,None,None,None,None,None,CASUAL DINING,BAR
2,Chennai,Saligramam,3.8,221,800.0,dftrain,North Indian,Chinese,Biryani,Hyderabadi,None,None,None,None,CASUAL DINING,None
3,Mumbai,Mumbai,4.1,24,800.0,dftrain,Tibetan,Chinese,None,None,None,None,None,None,QUICK BITES,None
4,Mumbai,Lower Parel,3.8,165,300.0,dftrain,Desserts,None,None,None,None,None,None,None,DESSERT PARLOR,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16916,New Delhi,Punjabi Bagh,3.9,287,NaN,dftest,North Indian,Mughlai,Chinese,None,None,None,None,None,CASUAL DINING,None
16917,Bangalore,Bangalore,4.3,469,NaN,dftest,Biryani,North Indian,Sandwich,Salad,Wraps,None,None,None,None,None
16918,Faridabad,Sector 86,3.7,53,NaN,dftest,Continental,North Indian,None,None,None,None,None,None,QUICK BITES,None
16919,Kochi,Kochi,0.0,0,NaN,dftest,Rolls,Beverages,None,None,None,None,None,None,QUICK BITES,None
16920,Mumbai,Perry Cross Road,3.7,63,NaN,dftest,Mughlai,None,None,None,None,None,None,None,QUICK BITES,None

In [133]:
df.dtypes

CITY          object
LOCALITY      object
RATING       float64
VOTES          int32
COST         float64
source        object
CUISINES1     object
CUISINES2     object
CUISINES3     object
CUISINES4     object
CUISINES5     object
CUISINES6     object
CUISINES7     object
CUISINES8     object
TITLE1        object
TITLE2        object
dtype: object

In [134]:
df.replace(to_replace=[None], value='NONE', inplace=True)

In [135]:
df.CUISINES4.unique()

array(['NONE', ' Hyderabadi', ' Biryani', ' North Indian', ' Rolls',
       ' Italian', ' American', ' Chinese', ' Healthy Food', ' Fast Food',
       ' Momos', ' Seafood', ' Malaysian', ' Thai', ' Beverages',
       ' Salad', ' Finger Food', ' Continental', ' Ice Cream',
       ' Rajasthani', ' Burmese', ' Mughlai', ' Coffee and Tea',
       ' Street Food', ' Japanese', ' Sandwich', ' Asian', ' Awadhi',
       ' European', ' Kebab', ' Juices', ' Mexican', ' Burger',
       ' South Indian', ' Desserts', ' Kerala', ' Goan', ' Modern Indian',
       ' BBQ', ' Mediterranean', ' Gujarati', ' Steak', ' Pizza',
       ' Afghan', ' Chettinad', ' Tea', ' Mithai', ' Indonesian',
       ' Bar Food', ' Bakery', ' Grill', ' Wraps', ' Konkan',
       ' Middle Eastern', ' Andhra', ' Korean', ' Vietnamese',
       ' Mangalorean', ' Malwani', ' Lebanese', ' Cafe', ' Tex-Mex',
       ' Spanish', ' Coffee', ' Arabian', ' Cafe Food', ' Sri Lankan',
       ' Mongolian', ' Sushi', ' Maharashtrian', ' Tibetan', ' Parsi',
       ' Turkish', ' Bengali', ' Indian', ' Iranian', ' Nepalese',
       ' Poké', ' Lucknowi', ' Cuisine Varies', ' French', ' Jewish',
       ' Oriya', ' British', ' Peruvian', ' Moroccan', ' Bubble Tea',
       ' Greek', ' Naga', ' South American'], dtype=object)

In [136]:
df

,CITY,LOCALITY,RATING,VOTES,COST,source,CUISINES1,CUISINES2,CUISINES3,CUISINES4,CUISINES5,CUISINES6,CUISINES7,CUISINES8,TITLE1,TITLE2
0,Mumbai,Dombivali East,3.6,49,1200.0,dftrain,Malwani,Goan,North Indian,NONE,NONE,NONE,NONE,NONE,CASUAL DINING,NONE
1,Chennai,Chennai,4.2,30,1500.0,dftrain,Asian,Modern Indian,Japanese,NONE,NONE,NONE,NONE,NONE,CASUAL DINING,BAR
2,Chennai,Saligramam,3.8,221,800.0,dftrain,North Indian,Chinese,Biryani,Hyderabadi,NONE,NONE,NONE,NONE,CASUAL DINING,NONE
3,Mumbai,Mumbai,4.1,24,800.0,dftrain,Tibetan,Chinese,NONE,NONE,NONE,NONE,NONE,NONE,QUICK BITES,NONE
4,Mumbai,Lower Parel,3.8,165,300.0,dftrain,Desserts,NONE,NONE,NONE,NONE,NONE,NONE,NONE,DESSERT PARLOR,NONE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16916,New Delhi,Punjabi Bagh,3.9,287,NaN,dftest,North Indian,Mughlai,Chinese,NONE,NONE,NONE,NONE,NONE,CASUAL DINING,NONE
16917,Bangalore,Bangalore,4.3,469,NaN,dftest,Biryani,North Indian,Sandwich,Salad,Wraps,NONE,NONE,NONE,None,NONE
16918,Faridabad,Sector 86,3.7,53,NaN,dftest,Continental,North Indian,NONE,NONE,NONE,NONE,NONE,NONE,QUICK BITES,NONE
16919,Kochi,Kochi,0.0,0,NaN,dftest,Rolls,Beverages,NONE,NONE,NONE,NONE,NONE,NONE,QUICK BITES,NONE
16920,Mumbai,Perry Cross Road,3.7,63,NaN,dftest,Mughlai,NONE,NONE,NONE,NONE,NONE,NONE,NONE,QUICK BITES,NONE

In [137]:
from sklearn.preprocessing import LabelEncoder
for col in df.columns:
    if df[col].dtype=="object":
        df[col]=LabelEncoder().fit_transform(df[col])

In [138]:
df_train=df.loc[df["source"]==1]
df_test=df.loc[df["source"]==0]

In [139]:
df_test.reset_index(drop=True,inplace=True)

In [140]:
#Dropping the source column
df_train.drop(columns=["source"],inplace=True)
df_test.drop(columns=["source"],inplace=True)

In [141]:
#Lets seprate the input and output from train dataset
df_x=df_train.drop(columns=["COST"])
y=df_train[["COST"]]

In [145]:
##there's no harm in scaling the data so lets do it
from sklearn.preprocessing import StandardScaler
scaler=StandardScaler().fit(df_x)
x=scaler.transform(df_x)
print(x)

[[ 0.94704285 -0.83719004  0.14723745 ...  0.07469654 -0.90272468
   0.27243012]
 [-0.96546715 -0.99872377  0.65581884 ...  0.07469654 -0.90272468
  -3.73786091]
 [-0.96546715  1.25582552  0.31676458 ...  0.07469654 -0.90272468
   0.27243012]
 ...
 [ 0.94704285  1.8719613   0.48629171 ...  0.07469654  0.34607458
   0.27243012]
 [-0.96546715  0.01663108  0.06247389 ...  0.07469654 -0.90272468
   0.27243012]
 [-0.17471782  1.85119268 -0.02228968 ...  0.07469654 -0.90272468
   0.27243012]]

In [142]:
#to find random stat which gives maximum r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split
def maxr2_score(regr,df_x,y):
    max_r_score=0
    for r_state in range(42,100):
        x_train, x_test, y_train, y_test = train_test_split(df_x, y,random_state = r_state,test_size=0.20)
        regr.fit(x_train,y_train)
        y_pred = regr.predict(x_test)
        r2_scr=r2_score(y_test,y_pred)
        print("r2 score corresponding to ",r_state," is ",r2_scr)
        if r2_scr>max_r_score:
            max_r_score=r2_scr
            final_r_state=r_state
    print("max r2 score corresponding to ",final_r_state," is ",max_r_score)
    return final_r_state

In [151]:
#lets make a function which evaluates the model using cross_val_score
from sklearn.model_selection import cross_val_score
def model_evaluation(model,x,y):
    c_scores=cross_val_score(model,x,y,cv=5,scoring="r2")
    print("Mean r2 score for regressor: ",c_scores.mean())
    print("standard deviation in r2 score for regressor: ",c_scores.std())
    print(c_scores)

In [152]:
from sklearn.linear_model import LinearRegression
lnr=LinearRegression()
final_r_state=maxr2_score(lnr,df_x,y)

r2 score corresponding to  42  is  0.2162866661706485
r2 score corresponding to  43  is  0.1881385915607291
r2 score corresponding to  44  is  0.19276185659704315
r2 score corresponding to  45  is  0.21274379708239244
r2 score corresponding to  46  is  0.2228548348689804
r2 score corresponding to  47  is  0.18847593311084887
r2 score corresponding to  48  is  0.1567130034884192
r2 score corresponding to  49  is  0.15075519520713554
r2 score corresponding to  50  is  0.173694026789052
r2 score corresponding to  51  is  0.22996261199333246
r2 score corresponding to  52  is  0.138515026046245
r2 score corresponding to  53  is  0.22676998713598406
r2 score corresponding to  54  is  0.16716955960604718
r2 score corresponding to  55  is  0.21548356364785404
r2 score corresponding to  56  is  0.19984599468968167
r2 score corresponding to  57  is  0.2137337124370493
r2 score corresponding to  58  is  0.16150746468170551
r2 score corresponding to  59  is  0.2273241912718552
r2 score corresponding to  60  is  0.21319866646708452
r2 score corresponding to  61  is  0.2342190397703966
r2 score corresponding to  62  is  0.18948320050081313
r2 score corresponding to  63  is  0.2120030552618447
r2 score corresponding to  64  is  0.17211426674093122
r2 score corresponding to  65  is  0.20373046682420592
r2 score corresponding to  66  is  0.19406207178599544
r2 score corresponding to  67  is  0.25049656423072786
r2 score corresponding to  68  is  0.17609016886729423
r2 score corresponding to  69  is  0.1266116513200355
r2 score corresponding to  70  is  0.2230366368660882
r2 score corresponding to  71  is  0.2105192003104862
r2 score corresponding to  72  is  0.23299574246932542
r2 score corresponding to  73  is  0.22576214936901995
r2 score corresponding to  74  is  0.19216619132066637
r2 score corresponding to  75  is  0.15504315526804036
r2 score corresponding to  76  is  0.20344564867466075
r2 score corresponding to  77  is  0.1706669937635208
r2 score corresponding to  78  is  0.14805233048638455
r2 score corresponding to  79  is  0.23175438612331456
r2 score corresponding to  80  is  0.18658244366733412
r2 score corresponding to  81  is  0.19483174657178925
r2 score corresponding to  82  is  0.20591044867004205
r2 score corresponding to  83  is  0.1952721910746067
r2 score corresponding to  84  is  0.1813687402429126
r2 score corresponding to  85  is  0.21613647565803829
r2 score corresponding to  86  is  0.2007875114111244
r2 score corresponding to  87  is  0.20898726830575443
r2 score corresponding to  88  is  0.2243307214840904
r2 score corresponding to  89  is  0.226043987577341
r2 score corresponding to  90  is  0.200633908337279
r2 score corresponding to  91  is  0.22265385819014638
r2 score corresponding to  92  is  0.20319742182625333
r2 score corresponding to  93  is  0.20047141511527655
r2 score corresponding to  94  is  0.23850051907309688
r2 score corresponding to  95  is  0.23722800073311823
r2 score corresponding to  96  is  0.18696649874113125
r2 score corresponding to  97  is  0.18701838025411055
r2 score corresponding to  98  is  0.17002784935397752
r2 score corresponding to  99  is  0.1989775830903947
max r2 score corresponding to  67  is  0.25049656423072786

In [150]:
from sklearn.tree import DecisionTreeRegressor
dtr=DecisionTreeRegressor()
r_state=maxr2_score(dtr,df_x,y)

r2 score corresponding to  42  is  0.49446613492634417
r2 score corresponding to  43  is  0.4766271854678972
r2 score corresponding to  44  is  0.34876663575479294
r2 score corresponding to  45  is  0.4122421514873471
r2 score corresponding to  46  is  0.4566619228262814
r2 score corresponding to  47  is  0.4047466346979779
r2 score corresponding to  48  is  0.15431251466238527
r2 score corresponding to  49  is  0.3965369502085744
r2 score corresponding to  50  is  0.34707983331466374
r2 score corresponding to  51  is  0.31123062509107235
r2 score corresponding to  52  is  0.4218978804362912
r2 score corresponding to  53  is  0.49479891380165575
r2 score corresponding to  54  is  0.1677833346534222
r2 score corresponding to  55  is  0.5033885408310259
r2 score corresponding to  56  is  0.44753570453268887
r2 score corresponding to  57  is  0.4548196962592568
r2 score corresponding to  58  is  0.47350351114936784
r2 score corresponding to  59  is  0.41121686186337103
r2 score corresponding to  60  is  0.3323880504055774
r2 score corresponding to  61  is  0.38760394815069865
r2 score corresponding to  62  is  0.3409352389207173
r2 score corresponding to  63  is  0.32572809437378436
r2 score corresponding to  64  is  0.44190720817779294
r2 score corresponding to  65  is  0.4842401481382962
r2 score corresponding to  66  is  0.4779710988142798
r2 score corresponding to  67  is  0.18506878237053426
r2 score corresponding to  68  is  0.4948107267965619
r2 score corresponding to  69  is  0.4375946679685132
r2 score corresponding to  70  is  0.5060035531823075
r2 score corresponding to  71  is  0.537596660096473
r2 score corresponding to  72  is  0.47477028316501035
r2 score corresponding to  73  is  0.17721151775309774
r2 score corresponding to  74  is  0.45076937960694885
r2 score corresponding to  75  is  0.5094979204890628
r2 score corresponding to  76  is  0.5382885648599041
r2 score corresponding to  77  is  0.333053011921026
r2 score corresponding to  78  is  0.4987103205579152
r2 score corresponding to  79  is  0.495816296600346
r2 score corresponding to  80  is  0.4905618349610551
r2 score corresponding to  81  is  0.24594829381709993
r2 score corresponding to  82  is  0.42641268457058124
r2 score corresponding to  83  is  0.48766727065593807
r2 score corresponding to  84  is  0.35069582686774325
r2 score corresponding to  85  is  0.39065107169262636
r2 score corresponding to  86  is  0.49234077886997274
r2 score corresponding to  87  is  0.4824026527857873
r2 score corresponding to  88  is  0.495546157009467
r2 score corresponding to  89  is  0.47922845269223835
r2 score corresponding to  90  is  0.5335332479525909
r2 score corresponding to  91  is  0.5160983319162888
r2 score corresponding to  92  is  0.29723752603542253
r2 score corresponding to  93  is  0.5191089427546232
r2 score corresponding to  94  is  0.4782196593405512
r2 score corresponding to  95  is  0.4711224667392816
r2 score corresponding to  96  is  0.3598004099794575
r2 score corresponding to  97  is  0.4667635357451426
r2 score corresponding to  98  is  0.4904160876655854
r2 score corresponding to  99  is  0.4426392384784569
max r2 score corresponding to  76  is  0.5382885648599041

In [154]:
#using grid search for optimal value of k in knn
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import GridSearchCV
parameters = {'n_neighbors':range(2,10)}
knr = KNeighborsRegressor()
clf = GridSearchCV(knr, parameters, cv=5)
clf.fit(x,y)
clf.best_params_

{'n_neighbors': 9}

In [156]:
knr=KNeighborsRegressor(n_neighbors=9)
final_r_state=maxr2_score(knr,x,y)

r2 score corresponding to  42  is  0.36811485123010323
r2 score corresponding to  43  is  0.343181363487138
r2 score corresponding to  44  is  0.34641207674247276
r2 score corresponding to  45  is  0.33941613780359636
r2 score corresponding to  46  is  0.3464526289263741
r2 score corresponding to  47  is  0.3501862058211883
r2 score corresponding to  48  is  0.3228752786987682
r2 score corresponding to  49  is  0.29905833507811086
r2 score corresponding to  50  is  0.3655102537513488
r2 score corresponding to  51  is  0.34027251490036636
r2 score corresponding to  52  is  0.2988926154049302
r2 score corresponding to  53  is  0.37323460287185617
r2 score corresponding to  54  is  0.37484186061008196
r2 score corresponding to  55  is  0.33989224510706306
r2 score corresponding to  56  is  0.3584490602885182
r2 score corresponding to  57  is  0.401662491052059
r2 score corresponding to  58  is  0.29729704048016914
r2 score corresponding to  59  is  0.3578460302682026
r2 score corresponding to  60  is  0.33995810244389046
r2 score corresponding to  61  is  0.35394622395402797
r2 score corresponding to  62  is  0.2858918237564394
r2 score corresponding to  63  is  0.3884466466993548
r2 score corresponding to  64  is  0.32630216305750614
r2 score corresponding to  65  is  0.3695795525505289
r2 score corresponding to  66  is  0.35980357008467
r2 score corresponding to  67  is  0.4012855371493407
r2 score corresponding to  68  is  0.33079658570097115
r2 score corresponding to  69  is  0.28647022810546285
r2 score corresponding to  70  is  0.3483606977972282
r2 score corresponding to  71  is  0.3684495179611532
r2 score corresponding to  72  is  0.35094781957807963
r2 score corresponding to  73  is  0.36153719280335783
r2 score corresponding to  74  is  0.33144933928772613
r2 score corresponding to  75  is  0.3043218566568622
r2 score corresponding to  76  is  0.37776236860492474
r2 score corresponding to  77  is  0.3939597909076715
r2 score corresponding to  78  is  0.28274022375167884
r2 score corresponding to  79  is  0.37754115741141514
r2 score corresponding to  80  is  0.35510560244610834
r2 score corresponding to  81  is  0.3587654005526355
r2 score corresponding to  82  is  0.34728962415261855
r2 score corresponding to  83  is  0.31580597688606515
r2 score corresponding to  84  is  0.3555481059264074
r2 score corresponding to  85  is  0.3472655803115927
r2 score corresponding to  86  is  0.33036224299485817
r2 score corresponding to  87  is  0.33075321872989283
r2 score corresponding to  88  is  0.3727999426618378
r2 score corresponding to  89  is  0.2981616547561301
r2 score corresponding to  90  is  0.33408911167928834
r2 score corresponding to  91  is  0.3999086698773884
r2 score corresponding to  92  is  0.38725802101551754
r2 score corresponding to  93  is  0.3139316830492007
r2 score corresponding to  94  is  0.35329441331678146
r2 score corresponding to  95  is  0.3615438309524919
r2 score corresponding to  96  is  0.3140809776824074
r2 score corresponding to  97  is  0.3007066495615025
r2 score corresponding to  98  is  0.31570497482047977
r2 score corresponding to  99  is  0.3052676940704475
max r2 score corresponding to  57  is  0.401662491052059

In [158]:
#lets use ensemble model Random forests
from sklearn.ensemble import RandomForestRegressor
import warnings
warnings.filterwarnings("ignore")
rfr=RandomForestRegressor()
parameters = {"n_estimators":[10,50,100,150,200,250,500]}
clf = GridSearchCV(rfr, parameters, cv=5,scoring="r2")
clf.fit(x,y)#for random forest scaling is required
clf.best_params_

{'n_estimators': 500}

In [160]:
rfr=RandomForestRegressor(n_estimators=500)
maxr2_score(rfr,x,y)

r2 score corresponding to  42  is  0.7270341497494436
r2 score corresponding to  43  is  0.7501414058622362
r2 score corresponding to  44  is  0.7332228508971094
r2 score corresponding to  45  is  0.6916359818711442
r2 score corresponding to  46  is  0.7435080670833211
r2 score corresponding to  47  is  0.7126510506252206
r2 score corresponding to  48  is  0.654350881277739
r2 score corresponding to  49  is  0.6407756560401523
r2 score corresponding to  50  is  0.720331248264459
r2 score corresponding to  51  is  0.7240732565204068
r2 score corresponding to  52  is  0.6304912498245272
r2 score corresponding to  53  is  0.7273452799134354
r2 score corresponding to  54  is  0.698537737679108
r2 score corresponding to  55  is  0.73987091209273
r2 score corresponding to  56  is  0.7377838332075906
r2 score corresponding to  57  is  0.7097798050326833
r2 score corresponding to  58  is  0.6363191332419522
r2 score corresponding to  59  is  0.7331579378623782
r2 score corresponding to  60  is  0.7326052528452311
r2 score corresponding to  61  is  0.6954913909529545
r2 score corresponding to  62  is  0.6372015053846722
r2 score corresponding to  63  is  0.7045642224641965
r2 score corresponding to  64  is  0.6587577148731126
r2 score corresponding to  65  is  0.7139268708695619
r2 score corresponding to  66  is  0.7159944606345177
r2 score corresponding to  67  is  0.6969820395308457
r2 score corresponding to  68  is  0.7290321148104417
r2 score corresponding to  69  is  0.6605110613701858
r2 score corresponding to  70  is  0.7172043481981205
r2 score corresponding to  71  is  0.7341138286925328
r2 score corresponding to  72  is  0.7376898181126421
r2 score corresponding to  73  is  0.6945725274809301
r2 score corresponding to  74  is  0.7383440651970377
r2 score corresponding to  75  is  0.6883918398222073
r2 score corresponding to  76  is  0.7403081803294577
r2 score corresponding to  77  is  0.7460316460607791
r2 score corresponding to  78  is  0.6629901492243186
r2 score corresponding to  79  is  0.7410834714500381
r2 score corresponding to  80  is  0.7342215955881333
r2 score corresponding to  81  is  0.7208097388999989
r2 score corresponding to  82  is  0.7331323853778259
r2 score corresponding to  83  is  0.6527151166982503
r2 score corresponding to  84  is  0.7278302830737207
r2 score corresponding to  85  is  0.715981382915754
r2 score corresponding to  86  is  0.7322249990837328
r2 score corresponding to  87  is  0.7232707461332588
r2 score corresponding to  88  is  0.7256723930213835
r2 score corresponding to  89  is  0.7188718183949645
r2 score corresponding to  90  is  0.7319290796924025
r2 score corresponding to  91  is  0.7393500363877938
r2 score corresponding to  92  is  0.7253359659998007
r2 score corresponding to  93  is  0.75246752797963
r2 score corresponding to  94  is  0.7411505235798694
r2 score corresponding to  95  is  0.7211022328626233
r2 score corresponding to  96  is  0.6392750674427464
r2 score corresponding to  97  is  0.6432894971782875
r2 score corresponding to  98  is  0.7050192815303218
r2 score corresponding to  99  is  0.70768947260708
max r2 score corresponding to  93  is  0.75246752797963

93

In [161]:
from sklearn.ensemble import GradientBoostingRegressor
from sklearn.model_selection import GridSearchCV
parameters={"learning_rate":[0.001,0.01,0.1,1],"n_estimators":[10,100,500,1000]}
gb_reg=GradientBoostingRegressor()
reg = GridSearchCV(gb_reg, parameters, cv=5,scoring="r2")
reg.fit(x,y)
reg.best_params_

{'learning_rate': 0.1, 'n_estimators': 500}

In [162]:
gb_reg=GradientBoostingRegressor(learning_rate=0.1,n_estimators=500)
maxr2_score(gb_reg,x,y)

r2 score corresponding to  42  is  0.7441698162066617
r2 score corresponding to  43  is  0.7595404692120771
r2 score corresponding to  44  is  0.7436068968906484
r2 score corresponding to  45  is  0.7027093077889193
r2 score corresponding to  46  is  0.7562963878955167
r2 score corresponding to  47  is  0.7235872056830379
r2 score corresponding to  48  is  0.7324672839058701
r2 score corresponding to  49  is  0.6496335140293288
r2 score corresponding to  50  is  0.7418254443920473
r2 score corresponding to  51  is  0.7344813310956301
r2 score corresponding to  52  is  0.6438675897571036
r2 score corresponding to  53  is  0.730763050811034
r2 score corresponding to  54  is  0.7386984151833814
r2 score corresponding to  55  is  0.7404963558668362
r2 score corresponding to  56  is  0.7209130893577271
r2 score corresponding to  57  is  0.7262948744218878
r2 score corresponding to  58  is  0.6385330366372228
r2 score corresponding to  59  is  0.7594123065650769
r2 score corresponding to  60  is  0.7466027740621903
r2 score corresponding to  61  is  0.7356595762857017
r2 score corresponding to  62  is  0.6498070019072655
r2 score corresponding to  63  is  0.7289502975347663
r2 score corresponding to  64  is  0.6649112391446725
r2 score corresponding to  65  is  0.7536116272919275
r2 score corresponding to  66  is  0.7422831168842754
r2 score corresponding to  67  is  0.7496394585298891
r2 score corresponding to  68  is  0.7560486279240571
r2 score corresponding to  69  is  0.6667331337091398
r2 score corresponding to  70  is  0.720921141299638
r2 score corresponding to  71  is  0.7561679864343853
r2 score corresponding to  72  is  0.7459737434117141
r2 score corresponding to  73  is  0.717355447179443
r2 score corresponding to  74  is  0.7334728898058555
r2 score corresponding to  75  is  0.6824917365680505
r2 score corresponding to  76  is  0.7550562455122214
r2 score corresponding to  77  is  0.7691493702407184
r2 score corresponding to  78  is  0.6608795958764013
r2 score corresponding to  79  is  0.7460457297112502
r2 score corresponding to  80  is  0.7363311663091139
r2 score corresponding to  81  is  0.7458827272653521
r2 score corresponding to  82  is  0.7601745056644978
r2 score corresponding to  83  is  0.6607196102248227
r2 score corresponding to  84  is  0.7354683703794678
r2 score corresponding to  85  is  0.7465020264638275
r2 score corresponding to  86  is  0.7483426967398299
r2 score corresponding to  87  is  0.739176901574568
r2 score corresponding to  88  is  0.7400322303053568
r2 score corresponding to  89  is  0.7392253548028709
r2 score corresponding to  90  is  0.7332745767742399
r2 score corresponding to  91  is  0.7666764785388398
r2 score corresponding to  92  is  0.7501387205489234
r2 score corresponding to  93  is  0.7526453931463121
r2 score corresponding to  94  is  0.7626935762964031
r2 score corresponding to  95  is  0.7401047457794343
r2 score corresponding to  96  is  0.6407267343422909
r2 score corresponding to  97  is  0.6484904317345561
r2 score corresponding to  98  is  0.7410618809304006
r2 score corresponding to  99  is  0.7185238900873441
max r2 score corresponding to  77  is  0.7691493702407184

77

In [166]:
#lets choose gradientboost as final model

In [164]:
x_train, x_test, y_train, y_test = train_test_split(df_x, y,random_state = 43,test_size=0.20)
gb_reg=GradientBoostingRegressor(learning_rate=0.1,n_estimators=500)
gb_reg.fit(x_train,y_train)
y_pred = gb_reg.predict(x_test)

In [165]:
from sklearn.metrics import r2_score
from sklearn.metrics import mean_squared_error
print("RMSE is: ",np.sqrt(mean_squared_error(y_test,y_pred)))
print("r2_score is: ",r2_score(y_test,y_pred) )
print("Mean squared error: %.2f" % mean_squared_error(y_test,y_pred))

RMSE is:  307.92810216875716
r2_score is:  0.7599739462184325
Mean squared error: 94819.72

In [167]:
#i think its prettybad

In [170]:
cost_pred=gb_reg.predict(x_test)

In [171]:
cost_pred=pd.DataFrame(cost_pred,columns=["COST"])

In [172]:
#Lets save the submission to csv
cost_pred.to_csv("Item_outlet_sales_Predictions.csv",index=False)